Altitude/sheet.json (before)
{
    "html": "5th Edition Legacy.html",
    "css": "5th Edition Legacy.css",
    "authors": "Steve K., Phil B.",
    "roll20userid": "5047,141325",
    "preview": "5th Edition Legacy.png",
    "compendium": "dnd5e",
    "instructions": "The Dungeons and Dragons 5th Edition legacy sheet. This character sheet is no longer in active development.",
    "useroptions": [
        {
            "attribute": "npc",
            "displayname": "NPC",
            "displaytranslationkey": "npc-u",
            "type": "checkbox",
            "value": "1",
            "description": "The NPC option sets new characters to default to the NPC card style sheet. Useful if the player characters have already been created and all new character sheets added to the game will likely represent none player characters.",
            "descriptiontranslationkey": "npc-info"
        },
        {
            "attribute": "l1mancer_status",
            "displayname": "USE LEVEL 1 CHARACTERMANCER FOR NEW CHARACTERS:",
            "displaytranslationkey": "use-charactermancer-for-new:-u",
            "type": "select", 
            "options": [
                "Yes| ", 
                "No|completed"
            ],
            "optiontranslationkeys": ["yes","no"],
            "description": "With this option enabled all new characters will open with the Level 1 Roll20 Charactermancer. Disabling this option will start new characters directly on the character sheet disabling the Level 1 Charactermancer, which can still be manually run from the Settings tab of the character sheet.",
            "descriptiontranslationkey": "use-charactermancer-for-new-info"
        },
        {
            "attribute": "rtype",
            "displayname": "Roll Queries",
            "displaytranslationkey": "roll-queries:-u",
            "type": "select", 
            "options": [
                "Always Roll Advantage|{{always=1}} {{r2=[[1d20", 
                "Advantage Toggle|@{advantagetoggle}", 
                "Query Advantage|{{query=1}} ?{Advantage?|Normal Roll,&#123&#123normal=1&#125&#125 &#123&#123r2=[[0d20|Advantage,&#123&#123advantage=1&#125&#125 &#123&#123r2=[[1d20|Disadvantage,&#123&#123disadvantage=1&#125&#125 &#123&#123r2=[[1d20}",
                "Never Roll Advantage|{{normal=1}} {{r2=[[0d20"
            ],
            "optiontranslationkeys": ["always-roll-adv","toggle-roll-adv","query-roll-adv","never-roll-adv"],
            "default": "{{always=1}} {{r2=[[1d20",
            "description": "D20 Rolls output according to this option. Always Roll Advantage is the default setting and will roll two D20 on every roll in case of advantage. The expectation is that if there is no advantage or disadvantage you use the left most result. The Advantage Toggle option adds three new buttons to the top of the sheet so that you can toggle advantage on a case by case basis. Query Advantage gives you a prompt every roll asking if the roll has advantage. Never Roll Advantage always rolls a single D20 on any given roll, expecting the player to roll a second time in case of advantage or disadvantage.",
            "descriptiontranslationkey": "roll-queries-info"
        },
        {
            "attribute": "wtype",
            "displayname": "Whisper Rolls to GM",
            "displaytranslationkey": "whisp-rolls-gm:-u",
            "type": "select", 
            "options": [
                "Never Whisper Rolls|", 
                "Whisper Toggle|@{whispertoggle}",
                "Query Whisper|?{Whisper?|Public Roll,|Whisper Roll,/w gm }",
                "Always Whisper Rolls|/w gm "
            ],
            "optiontranslationkeys": ["never-whisper-roll","toggle-roll-whisper","query-whisper-roll","always-whisper-roll"],
            "default": "",
            "description": "All sheet rolls are sent to all players in chat by default. Whisper Toggle gives a set of buttons to quick select your preference on the fly. Query Whisper option gives you a prompt with each roll of whether or not the roll should be sent privately only to yourself and the GM. Always Whisper Rolls will send all rolls only to yourself and the GM.",
            "descriptiontranslationkey": "whisp-rolls-gm-info"
        },
        {
            "attribute": "dtype",
            "displayname": "Auto Damage Roll",
            "displaytranslationkey": "auto-dmg-roll:-u",
            "type": "select", 
            "options": [
                "Don't Auto Roll Damage|pick",
                "Auto Roll Damage & Crit|full"
            ],
            "optiontranslationkeys": ["never-roll-dmg","always-roll-dmg"],
            "default": "pick",
            "description": "By default, attack damage rolls are not rolled until the hit is confirmed. Damage is rolled from the chat roll template by clicking on the name of the attack in the right hand bar, which then displays the damage. The default method is compatible with 3D dice. Optionally, you can choose to have the Auto Roll Damage & Crit option which will roll damage and critical hit dice at the same time of the attack, presenting all possible outcomes at the time of the attack.",
            "descriptiontranslationkey": "auto-dmg-roll-info"
        },
        {
            "attribute": "core_die",
            "displayname": "CORE DIE ROLL:",
            "displaytranslationkey": "core-die-roll:-u",
            "type": "text",
            "default": "1d20",
            "description": "Changing the core die will replace the normal 1d20 made with almost all rolls with a randomizer of your choice, such as 2d10 or 3d6.",
            "descriptiontranslationkey": "core-die-roll-info"
        },
        {
            "attribute": "pb_type",
            "displayname": "PROFICIENCY BONUS:",
            "displaytranslationkey": "prof-bonus:-u",
            "type": "select", 
            "options": [
                "By Level (Default)|level",
                "Proficency Die (DMG)|die",
                "Custom|custom"
            ],
            "optiontranslationkeys": ["by-level","prof-die","custom"],
            "default": "level",
            "description": "By default, the character's Proficiency Bonus will be automatically calculated based off of their total level as is the standard method in the PHB. The Proficency Die option supports the alternate method outlined in the DMG where, instead of a flat bonus, a die is rolled instead. The Custom option allows you to replace the PB with anything of your choosing.",
            "descriptiontranslationkey": "pb-type-info"
        },
        {
            "attribute": "pb_custom",
            "displayname": "CUSTOM PROFICIENCY BONUS:",
            "displaytranslationkey": "custom-pb:-u",
            "type": "text",
            "default": "",
            "description": "When the Proficiency Bonus type is set to Custom, the character sheet will use this value for the character's Proficiency Bonus.",
            "descriptiontranslationkey": "pb-custom-info"
        },
        {
            "attribute": "init_tiebreaker",
            "displayname": "ADD DEX TIEBREAKER TO INITIATIVE",
            "displaytranslationkey": "add-dex-tiebreaker-u",
            "type": "checkbox",
            "value": "@{dexterity}/100",
            "description": "Adds the character's dexterity score as a decimal to the end of the initiative bonus for purposes of breaking ties.",
            "descriptiontranslationkey": "init-tiebreaker-info"
        },
        {
            "attribute": "global_save_mod_flag",
            "displayname": "SHOW GLOBAL SAVE MODIFIER FIELD",
            "displaytranslationkey": "show-global-save-field-u",
            "type": "checkbox",
            "value": "1",
            "description": "Creates a custom global save modifier field, underneath the SAVING THROWS section of the character sheet. Anything put there will be applied to any save roll. Perfect for regular but not permanent bonuses like the Bless spell.",
            "descriptiontranslationkey": "global-save-info"
        },
        {
            "attribute": "global_skill_mod_flag",
            "displayname": "SHOW GLOBAL SKILL MODIFIER FIELD",
            "displaytranslationkey": "show-global-skill-field-u",
            "type": "checkbox",
            "value": "1",
            "description": "Creates a custom global skill modifier field, underneath the SKILLS section of the character sheet. Anything put there will be applied to any save roll. Perfect for regular but not permanent bonuses like the Guidance spell.",
            "descriptiontranslationkey": "global-skill-info"
        },
        {
            "attribute": "global_attack_mod_flag",
            "displayname": "SHOW GLOBAL ATTACK MODIFIER FIELD",
            "displaytranslationkey": "show-global-attack-field-u",
            "type": "checkbox",
            "value": "1",
            "description": "Creates a custom global attack modifier field, underneath the ATTACKS AND SPELL CASTING section of the character sheet. Anything put there will be applied to any attack to-hit roll. Perfect for regular but not permanent bonuses to attack like the Bless spell.",
            "descriptiontranslationkey": "global-attack-info"
        },
        {
            "attribute": "global_damage_mod_flag",
            "displayname": "SHOW GLOBAL DAMAGE MODIFIER FIELD",
            "displaytranslationkey": "show-global-damage-field-u",
            "type": "checkbox",
            "value": "1",
            "description": "Creates a custom global damage modifier field, underneath the ATTACKS AND SPELL CASTING section of the character sheet. Anything put there will be applied to any attack damage roll. Perfect for regular but not permanent bonuses to damage like the Sneak Attack ability.",
            "descriptiontranslationkey": "global-damage-info"
        },
        {
            "attribute": "charname_output",
            "displayname": "Add Character Name To Templates",
            "displaytranslationkey": "add-char-to-templates:-u",
            "type": "select", 
            "options": [
                "On|{{charname=@{character_name}}}",
                "Off|charname=@{character_name}"
            ],
            "optiontranslationkeys": ["on","off"],
            "default": "charname=@{character_name}",
            "description": "Character names are not added to the roll template by default, and are only displayed as normal in the chat tab as the player/character selected as 'Speaking As'. Turning this option on adds the character making the roll's name to the template, useful for players representing multiple characters.",
            "descriptiontranslationkey": "add-char-to-templates-info"
        },
        {
            "attribute": "level_calculations",
            "displayname": "AUTO LEVEL CALCULATIONS:",
            "displaytranslationkey": "level-calculations:-u",
            "type": "select", 
            "options": [
                "On|on",
                "Off|off"
            ],
            "optiontranslationkeys": ["on","off"],
            "default": "on",
            "description": "By default changing character levels will automatically set spell slots and hit dice. Changing this setting to off prevents this behavior.",
            "descriptiontranslationkey": "auto-level-calc-info"
        },
        {
            "attribute": "encumberance_setting",
            "displayname": "Encumbrance",
            "displaytranslationkey": "encumbrance:-u",
            "type": "select", 
            "options": [
                "Simple|off",
                "Variant (PHB p176)|on",
                "Off|disabled"
            ],
            "optiontranslationkeys": ["simple","variant-phb","off"],
            "default": "on",
            "description": "The sheet uses the variant encumbrance rules on page 176 of the PHB. The Off option disables the variant rules and only uses a basic over-limit inventory weight check.",
            "descriptiontranslationkey": "encumbrance-info"
        },
        {
            "attribute": "simpleinventory",
            "displayname": "Inventory",
            "displaytranslationkey": "inventory:-u",
            "type": "select", 
            "options": [
                "Compendium Compatible|complex",
                "Simple|simple"
            ],
            "optiontranslationkeys": ["compendium-compatible","simple"],
            "default": "complex",
            "description": "Character Inventories default to the complex style that is compatible with the Roll20 5E Compendium. This includes granular item amounts/weights, weight and encumbrance tracking, sorting, AC calculations, automatic attack generation, and more. The Simple option provides a text field for item lists for players who want more manual control over the sheet.",
            "descriptiontranslationkey": "inventory-info"
        },
        {
            "attribute": "simpletraits",
            "displayname": "FEATURES & TRAITS",
            "displaytranslationkey": "feats-traits-u",
            "type": "select", 
            "options": [
                "Compendium Compatible|complex",
                "Simple|simple"
            ],
            "optiontranslationkeys": ["compendium-compatible","simple"],
            "default": "complex",
            "description": "Character FEATURES AND TRAITS section defaults to the complex style that is compatible with the Roll20 5E Compendium. The Simple option provides a text field for players who want more manual control over the sheet.",
            "descriptiontranslationkey": "simple-traits-info"
        },
        {
            "attribute": "simpleproficencies",
            "displayname": "PROFICIENCIES & LANGUAGES",
            "displaytranslationkey": "prof-langs-u",
            "type": "select", 
            "options": [
                "Compendium Compatible|complex",
                "Simple|simple"
            ],
            "optiontranslationkeys": ["compendium-compatible","simple"],
            "default": "complex",
            "description": "Character OTHER PROFICIENCIES & LANGUAGES section defaults to the complex style that is compatible with the Roll20 5E Compendium. The Simple option provides a text field for players who want more manual control over the sheet.",
            "descriptiontranslationkey": "simple-proficiencies-info"
        },
        {
            "attribute": "npc_name_flag",
            "displayname": "NPC NAME IN ROLLS:",
            "displaytranslationkey": "npc-name-in-rolls:-u",
            "type": "select", 
            "options": [
                "Show|{{name=@{npc_name}}}",
                "Hide|0"
            ],
            "optiontranslationkeys": ["show","hide"],
            "default": "{{name=@{npc_name}}}",
            "description": "In NPC roll results, show or hide the name of the NPC in the roll result card.",
            "descriptiontranslationkey": "npc-name-in-rolls-desc:-u"
        },
        {
            "attribute": "ammotracking",
            "displayname": "Ammo Tracking (API Required)",
            "displaytranslationkey": "ammo-tracking:-u",
            "type": "select", 
            "options": [
                "On|on",
                "Off|off"
            ],
            "optiontranslationkeys": ["on","off"],
            "default": "off",
            "description": "Provides automatic ammo tracking with the <a href='https://wiki.roll20.net/5th_Edition_OGL_by_Roll20#Utilizing_the_5th_Edition_OGL_Companion_API_Script'>5th Edition OGL by Roll20 Companion API Script</a>.",
            "descriptiontranslationkey": "ammo-tracking-info"
        },
        {
            "attribute": "cd_bar1_v",
            "displayname": "BAR 1 VALUE:",
            "displaytranslationkey": "cd-bar1-value:-u",
            "type": "text",
            "default": "hp_max",
            "description": "On Default Tokens created by doing a Compendium drop onto the virtual table top, set the Bar 1's value to this attribute.",
            "descriptiontranslationkey": "cd-bar1-value-desc:-u"
        },
        {
            "attribute": "cd_bar1_m",
            "displayname": "BAR 1 MAX:",
            "displaytranslationkey": "cd-bar1-max:-u",
            "type": "text",
            "default": "hp_max",
            "description": "On Default Tokens created by doing a Compendium drop onto the virtual table top, set the Bar 1's max to this attribute.",
            "descriptiontranslationkey": "cd-bar1-max-desc:-u"
        },
        {
            "attribute": "cd_bar1_l",
            "displayname": "BAR 1 LINK:",
            "displaytranslationkey": "cd-bar1-link:-u",
            "type": "text",
            "description": "On Default Tokens created by doing a Compendium drop onto the virtual table top, link the Bar 1's value to this attribute. If set this will override all other bar settings.",
            "descriptiontranslationkey": "cd-bar1-link-desc:-u"
        },
        {
            "attribute": "cd_bar2_v",
            "displayname": "BAR 2 VALUE:",
            "displaytranslationkey": "cd-bar2-value:-u",
            "type": "text",
            "description": "On Default Tokens created by doing a Compendium drop onto the virtual table top, set the Bar 2's value to this attribute.",
            "descriptiontranslationkey": "cd-bar2-value-desc:-u"
        },
        {
            "attribute": "cd_bar2_m",
            "displayname": "BAR 2 MAX:",
            "displaytranslationkey": "cd-bar2-max:-u",
            "type": "text",
            "description": "On Default Tokens created by doing a Compendium drop onto the virtual table top, set the Bar 2's max to this attribute.",
            "descriptiontranslationkey": "cd-bar2-max-desc:-u"
        },
        {
            "attribute": "cd_bar2_l",
            "displayname": "BAR 2 LINK:",
            "displaytranslationkey": "cd-bar2-link:-u",
            "type": "text",
            "default": "npc_ac",
            "description": "On Default Tokens created by doing a Compendium drop onto the virtual table top, link the Bar 2's value to this attribute. If set this will override all other bar settings.",
            "descriptiontranslationkey": "cd-bar2-link-desc:-u"
        },
        {
            "attribute": "cd_bar3_v",
            "displayname": "BAR 3 VALUE:",
            "displaytranslationkey": "cd-bar3-value:-u",
            "type": "text",
            "description": "On Default Tokens created by doing a Compendium drop onto the virtual table top, set the Bar 3's value to this attribute.",
            "descriptiontranslationkey": "cd-bar3-value-desc:-u"
        },
        {
            "attribute": "cd_bar3_m",
            "displayname": "BAR 3 MAX:",
            "displaytranslationkey": "cd-bar3-max:-u",
            "type": "text",
            "description": "On Default Tokens created by doing a Compendium drop onto the virtual table top, set the Bar 3's max to this attribute.",
            "descriptiontranslationkey": "cd-bar3-max-desc:-u"
        },
        {
            "attribute": "cd_bar3_l",
            "displayname": "BAR 3 LINK:",
            "displaytranslationkey": "cd-bar3-link:-u",
            "type": "text",
            "description": "On Default Tokens created by doing a Compendium drop onto the virtual table top, link the Bar 3's value to this attribute. If set this will override all other bar settings.",
            "descriptiontranslationkey": "cd-bar3-link-desc:-u"
        },
        {
            "attribute": "licensedsheet",
            "displayname": "LICENSED SHEET",
            "displaytranslationkey": "licensedsheet-u",
            "type": "checkbox",
            "value": "1",
            "description": "Turns on Dungeond and Dragons styling for both the character sheet and roll templates. This setting is automatically applied to all character sheets and cannot be selectively used.",
            "descriptiontranslationkey": "licensedsheet-info"
        }
    ]
}

Altitude/sheet.json (after)
{
    "html": "Altitude.html",
    "css": "Altitude.css",
    "authors": "Donald A.",
    "roll20userid": "5047,141325",
    "preview": "5th Edition Legacy.png",
    "compendium": "dnd5e",
    "instructions": "The Dungeons and Dragons 5th Edition legacy sheet. This character sheet is no longer in active development.",
    "useroptions": [
        {
            "attribute": "npc",
            "displayname": "NPC",
            "displaytranslationkey": "npc-u",
            "type": "checkbox",
            "value": "1",
            "description": "The NPC option sets new characters to default to the NPC card style sheet. Useful if the player characters have already been created and all new character sheets added to the game will likely represent none player characters.",
            "descriptiontranslationkey": "npc-info"
        },
        {
            "attribute": "l1mancer_status",
            "displayname": "USE LEVEL 1 CHARACTERMANCER FOR NEW CHARACTERS:",
            "displaytranslationkey": "use-charactermancer-for-new:-u",
            "type": "select", 
            "options": [
                "Yes| ", 
                "No|completed"
            ],
            "optiontranslationkeys": ["yes","no"],
            "description": "With this option enabled all new characters will open with the Level 1 Roll20 Charactermancer. Disabling this option will start new characters directly on the character sheet disabling the Level 1 Charactermancer, which can still be manually run from the Settings tab of the character sheet.",
            "descriptiontranslationkey": "use-charactermancer-for-new-info"
        },
        {
            "attribute": "rtype",
            "displayname": "Roll Queries",
            "displaytranslationkey": "roll-queries:-u",
            "type": "select", 
            "options": [
                "Always Roll Advantage|{{always=1}} {{r2=[[1d20", 
                "Advantage Toggle|@{advantagetoggle}", 
                "Query Advantage|{{query=1}} ?{Advantage?|Normal Roll,&#123&#123normal=1&#125&#125 &#123&#123r2=[[0d20|Advantage,&#123&#123advantage=1&#125&#125 &#123&#123r2=[[1d20|Disadvantage,&#123&#123disadvantage=1&#125&#125 &#123&#123r2=[[1d20}",
                "Never Roll Advantage|{{normal=1}} {{r2=[[0d20"
            ],
            "optiontranslationkeys": ["always-roll-adv","toggle-roll-adv","query-roll-adv","never-roll-adv"],
            "default": "{{always=1}} {{r2=[[1d20",
            "description": "D20 Rolls output according to this option. Always Roll Advantage is the default setting and will roll two D20 on every roll in case of advantage. The expectation is that if there is no advantage or disadvantage you use the left most result. The Advantage Toggle option adds three new buttons to the top of the sheet so that you can toggle advantage on a case by case basis. Query Advantage gives you a prompt every roll asking if the roll has advantage. Never Roll Advantage always rolls a single D20 on any given roll, expecting the player to roll a second time in case of advantage or disadvantage.",
            "descriptiontranslationkey": "roll-queries-info"
        },
        {
            "attribute": "wtype",
            "displayname": "Whisper Rolls to GM",
            "displaytranslationkey": "whisp-rolls-gm:-u",
            "type": "select", 
            "options": [
                "Never Whisper Rolls|", 
                "Whisper Toggle|@{whispertoggle}",
                "Query Whisper|?{Whisper?|Public Roll,|Whisper Roll,/w gm }",
                "Always Whisper Rolls|/w gm "
            ],
            "optiontranslationkeys": ["never-whisper-roll","toggle-roll-whisper","query-whisper-roll","always-whisper-roll"],
            "default": "",
            "description": "All sheet rolls are sent to all players in chat by default. Whisper Toggle gives a set of buttons to quick select your preference on the fly. Query Whisper option gives you a prompt with each roll of whether or not the roll should be sent privately only to yourself and the GM. Always Whisper Rolls will send all rolls only to yourself and the GM.",
            "descriptiontranslationkey": "whisp-rolls-gm-info"
        },
        {
            "attribute": "dtype",
            "displayname": "Auto Damage Roll",
            "displaytranslationkey": "auto-dmg-roll:-u",
            "type": "select", 
            "options": [
                "Don't Auto Roll Damage|pick",
                "Auto Roll Damage & Crit|full"
            ],
            "optiontranslationkeys": ["never-roll-dmg","always-roll-dmg"],
            "default": "pick",
            "description": "By default, attack damage rolls are not rolled until the hit is confirmed. Damage is rolled from the chat roll template by clicking on the name of the attack in the right hand bar, which then displays the damage. The default method is compatible with 3D dice. Optionally, you can choose to have the Auto Roll Damage & Crit option which will roll damage and critical hit dice at the same time of the attack, presenting all possible outcomes at the time of the attack.",
            "descriptiontranslationkey": "auto-dmg-roll-info"
        },
        {
            "attribute": "core_die",
            "displayname": "CORE DIE ROLL:",
            "displaytranslationkey": "core-die-roll:-u",
            "type": "text",
            "default": "1d20",
            "description": "Changing the core die will replace the normal 1d20 made with almost all rolls with a randomizer of your choice, such as 2d10 or 3d6.",
            "descriptiontranslationkey": "core-die-roll-info"
        },
        {
            "attribute": "pb_type",
            "displayname": "PROFICIENCY BONUS:",
            "displaytranslationkey": "prof-bonus:-u",
            "type": "select", 
            "options": [
                "By Level (Default)|level",
                "Proficency Die (DMG)|die",
                "Custom|custom"
            ],
            "optiontranslationkeys": ["by-level","prof-die","custom"],
            "default": "level",
            "description": "By default, the character's Proficiency Bonus will be automatically calculated based off of their total level as is the standard method in the PHB. The Proficency Die option supports the alternate method outlined in the DMG where, instead of a flat bonus, a die is rolled instead. The Custom option allows you to replace the PB with anything of your choosing.",
            "descriptiontranslationkey": "pb-type-info"
        },
        {
            "attribute": "pb_custom",
            "displayname": "CUSTOM PROFICIENCY BONUS:",
            "displaytranslationkey": "custom-pb:-u",
            "type": "text",
            "default": "",
            "description": "When the Proficiency Bonus type is set to Custom, the character sheet will use this value for the character's Proficiency Bonus.",
            "descriptiontranslationkey": "pb-custom-info"
        },
        {
            "attribute": "init_tiebreaker",
            "displayname": "ADD DEX TIEBREAKER TO INITIATIVE",
            "displaytranslationkey": "add-dex-tiebreaker-u",
            "type": "checkbox",
            "value": "@{dexterity}/100",
            "description": "Adds the character's dexterity score as a decimal to the end of the initiative bonus for purposes of breaking ties.",
            "descriptiontranslationkey": "init-tiebreaker-info"
        },
        {
            "attribute": "global_save_mod_flag",
            "displayname": "SHOW GLOBAL SAVE MODIFIER FIELD",
            "displaytranslationkey": "show-global-save-field-u",
            "type": "checkbox",
            "value": "1",
            "description": "Creates a custom global save modifier field, underneath the SAVING THROWS section of the character sheet. Anything put there will be applied to any save roll. Perfect for regular but not permanent bonuses like the Bless spell.",
            "descriptiontranslationkey": "global-save-info"
        },
        {
            "attribute": "global_skill_mod_flag",
            "displayname": "SHOW GLOBAL SKILL MODIFIER FIELD",
            "displaytranslationkey": "show-global-skill-field-u",
            "type": "checkbox",
            "value": "1",
            "description": "Creates a custom global skill modifier field, underneath the SKILLS section of the character sheet. Anything put there will be applied to any save roll. Perfect for regular but not permanent bonuses like the Guidance spell.",
            "descriptiontranslationkey": "global-skill-info"
        },
        {
            "attribute": "global_attack_mod_flag",
            "displayname": "SHOW GLOBAL ATTACK MODIFIER FIELD",
            "displaytranslationkey": "show-global-attack-field-u",
            "type": "checkbox",
            "value": "1",
            "description": "Creates a custom global attack modifier field, underneath the ATTACKS AND SPELL CASTING section of the character sheet. Anything put there will be applied to any attack to-hit roll. Perfect for regular but not permanent bonuses to attack like the Bless spell.",
            "descriptiontranslationkey": "global-attack-info"
        },
        {
            "attribute": "global_damage_mod_flag",
            "displayname": "SHOW GLOBAL DAMAGE MODIFIER FIELD",
            "displaytranslationkey": "show-global-damage-field-u",
            "type": "checkbox",
            "value": "1",
            "description": "Creates a custom global damage modifier field, underneath the ATTACKS AND SPELL CASTING section of the character sheet. Anything put there will be applied to any attack damage roll. Perfect for regular but not permanent bonuses to damage like the Sneak Attack ability.",
            "descriptiontranslationkey": "global-damage-info"
        },
        {
            "attribute": "charname_output",
            "displayname": "Add Character Name To Templates",
            "displaytranslationkey": "add-char-to-templates:-u",
            "type": "select", 
            "options": [
                "On|{{charname=@{character_name}}}",
                "Off|charname=@{character_name}"
            ],
            "optiontranslationkeys": ["on","off"],
            "default": "charname=@{character_name}",
            "description": "Character names are not added to the roll template by default, and are only displayed as normal in the chat tab as the player/character selected as 'Speaking As'. Turning this option on adds the character making the roll's name to the template, useful for players representing multiple characters.",
            "descriptiontranslationkey": "add-char-to-templates-info"
        },
        {
            "attribute": "level_calculations",
            "displayname": "AUTO LEVEL CALCULATIONS:",
            "displaytranslationkey": "level-calculations:-u",
            "type": "select", 
            "options": [
                "On|on",
                "Off|off"
            ],
            "optiontranslationkeys": ["on","off"],
            "default": "on",
            "description": "By default changing character levels will automatically set spell slots and hit dice. Changing this setting to off prevents this behavior.",
            "descriptiontranslationkey": "auto-level-calc-info"
        },
        {
            "attribute": "encumberance_setting",
            "displayname": "Encumbrance",
            "displaytranslationkey": "encumbrance:-u",
            "type": "select", 
            "options": [
                "Simple|off",
                "Variant (PHB p176)|on",
                "Off|disabled"
            ],
            "optiontranslationkeys": ["simple","variant-phb","off"],
            "default": "on",
            "description": "The sheet uses the variant encumbrance rules on page 176 of the PHB. The Off option disables the variant rules and only uses a basic over-limit inventory weight check.",
            "descriptiontranslationkey": "encumbrance-info"
        },
        {
            "attribute": "simpleinventory",
            "displayname": "Inventory",
            "displaytranslationkey": "inventory:-u",
            "type": "select", 
            "options": [
                "Compendium Compatible|complex",
                "Simple|simple"
            ],
            "optiontranslationkeys": ["compendium-compatible","simple"],
            "default": "complex",
            "description": "Character Inventories default to the complex style that is compatible with the Roll20 5E Compendium. This includes granular item amounts/weights, weight and encumbrance tracking, sorting, AC calculations, automatic attack generation, and more. The Simple option provides a text field for item lists for players who want more manual control over the sheet.",
            "descriptiontranslationkey": "inventory-info"
        },
        {
            "attribute": "simpletraits",
            "displayname": "FEATURES & TRAITS",
            "displaytranslationkey": "feats-traits-u",
            "type": "select", 
            "options": [
                "Compendium Compatible|complex",
                "Simple|simple"
            ],
            "optiontranslationkeys": ["compendium-compatible","simple"],
            "default": "complex",
            "description": "Character FEATURES AND TRAITS section defaults to the complex style that is compatible with the Roll20 5E Compendium. The Simple option provides a text field for players who want more manual control over the sheet.",
            "descriptiontranslationkey": "simple-traits-info"
        },
        {
            "attribute": "simpleproficencies",
            "displayname": "PROFICIENCIES & LANGUAGES",
            "displaytranslationkey": "prof-langs-u",
            "type": "select", 
            "options": [
                "Compendium Compatible|complex",
                "Simple|simple"
            ],
            "optiontranslationkeys": ["compendium-compatible","simple"],
            "default": "complex",
            "description": "Character OTHER PROFICIENCIES & LANGUAGES section defaults to the complex style that is compatible with the Roll20 5E Compendium. The Simple option provides a text field for players who want more manual control over the sheet.",
            "descriptiontranslationkey": "simple-proficiencies-info"
        },
        {
            "attribute": "npc_name_flag",
            "displayname": "NPC NAME IN ROLLS:",
            "displaytranslationkey": "npc-name-in-rolls:-u",
            "type": "select", 
            "options": [
                "Show|{{name=@{npc_name}}}",
                "Hide|0"
            ],
            "optiontranslationkeys": ["show","hide"],
            "default": "{{name=@{npc_name}}}",
            "description": "In NPC roll results, show or hide the name of the NPC in the roll result card.",
            "descriptiontranslationkey": "npc-name-in-rolls-desc:-u"
        },
        {
            "attribute": "ammotracking",
            "displayname": "Ammo Tracking (API Required)",
            "displaytranslationkey": "ammo-tracking:-u",
            "type": "select", 
            "options": [
                "On|on",
                "Off|off"
            ],
            "optiontranslationkeys": ["on","off"],
            "default": "off",
            "description": "Provides automatic ammo tracking with the <a href='https://wiki.roll20.net/5th_Edition_OGL_by_Roll20#Utilizing_the_5th_Edition_OGL_Companion_API_Script'>5th Edition OGL by Roll20 Companion API Script</a>.",
            "descriptiontranslationkey": "ammo-tracking-info"
        },
        {
            "attribute": "cd_bar1_v",
            "displayname": "BAR 1 VALUE:",
            "displaytranslationkey": "cd-bar1-value:-u",
            "type": "text",
            "default": "hp_max",
            "description": "On Default Tokens created by doing a Compendium drop onto the virtual table top, set the Bar 1's value to this attribute.",
            "descriptiontranslationkey": "cd-bar1-value-desc:-u"
        },
        {
            "attribute": "cd_bar1_m",
            "displayname": "BAR 1 MAX:",
            "displaytranslationkey": "cd-bar1-max:-u",
            "type": "text",
            "default": "hp_max",
            "description": "On Default Tokens created by doing a Compendium drop onto the virtual table top, set the Bar 1's max to this attribute.",
            "descriptiontranslationkey": "cd-bar1-max-desc:-u"
        },
        {
            "attribute": "cd_bar1_l",
            "displayname": "BAR 1 LINK:",
            "displaytranslationkey": "cd-bar1-link:-u",
            "type": "text",
            "description": "On Default Tokens created by doing a Compendium drop onto the virtual table top, link the Bar 1's value to this attribute. If set this will override all other bar settings.",
            "descriptiontranslationkey": "cd-bar1-link-desc:-u"
        },
        {
            "attribute": "cd_bar2_v",
            "displayname": "BAR 2 VALUE:",
            "displaytranslationkey": "cd-bar2-value:-u",
            "type": "text",
            "description": "On Default Tokens created by doing a Compendium drop onto the virtual table top, set the Bar 2's value to this attribute.",
            "descriptiontranslationkey": "cd-bar2-value-desc:-u"
        },
        {
            "attribute": "cd_bar2_m",
            "displayname": "BAR 2 MAX:",
            "displaytranslationkey": "cd-bar2-max:-u",
            "type": "text",
            "description": "On Default Tokens created by doing a Compendium drop onto the virtual table top, set the Bar 2's max to this attribute.",
            "descriptiontranslationkey": "cd-bar2-max-desc:-u"
        },
        {
            "attribute": "cd_bar2_l",
            "displayname": "BAR 2 LINK:",
            "displaytranslationkey": "cd-bar2-link:-u",
            "type": "text",
            "default": "npc_ac",
            "description": "On Default Tokens created by doing a Compendium drop onto the virtual table top, link the Bar 2's value to this attribute. If set this will override all other bar settings.",
            "descriptiontranslationkey": "cd-bar2-link-desc:-u"
        },
        {
            "attribute": "cd_bar3_v",
            "displayname": "BAR 3 VALUE:",
            "displaytranslationkey": "cd-bar3-value:-u",
            "type": "text",
            "description": "On Default Tokens created by doing a Compendium drop onto the virtual table top, set the Bar 3's value to this attribute.",
            "descriptiontranslationkey": "cd-bar3-value-desc:-u"
        },
        {
            "attribute": "cd_bar3_m",
            "displayname": "BAR 3 MAX:",
            "displaytranslationkey": "cd-bar3-max:-u",
            "type": "text",
            "description": "On Default Tokens created by doing a Compendium drop onto the virtual table top, set the Bar 3's max to this attribute.",
            "descriptiontranslationkey": "cd-bar3-max-desc:-u"
        },
        {
            "attribute": "cd_bar3_l",
            "displayname": "BAR 3 LINK:",
            "displaytranslationkey": "cd-bar3-link:-u",
            "type": "text",
            "description": "On Default Tokens created by doing a Compendium drop onto the virtual table top, link the Bar 3's value to this attribute. If set this will override all other bar settings.",
            "descriptiontranslationkey": "cd-bar3-link-desc:-u"
        },
        {
            "attribute": "licensedsheet",
            "displayname": "LICENSED SHEET",
            "displaytranslationkey": "licensedsheet-u",
            "type": "checkbox",
            "value": "1",
            "description": "Turns on Dungeond and Dragons styling for both the character sheet and roll templates. This setting is automatically applied to all character sheets and cannot be selectively used.",
            "descriptiontranslationkey": "licensedsheet-info"
        }
    ]
}

Altitude/sheet.json (diff)
@@ -1,7 +1,7 @@
 {
-    "html": "5th Edition Legacy.html",
-    "css": "5th Edition Legacy.css",
-    "authors": "Steve K., Phil B.",
+    "html": "Altitude.html",
+    "css": "Altitude.css",
+    "authors": "Donald A.",
     "roll20userid": "5047,141325",
     "preview": "5th Edition Legacy.png",
     "compendium": "dnd5e",
